{
  "name": "hubot-reviewer-choice",
  "version": "1.0.2",
  "description": "Hubot script for choosing reviewer",
  "main": "scripts/hubot-reviewer-choice.coffee",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sota1235/hubot-reviewer-choice.git"
  },
  "keywords": [
    "hubot",
    "codereview",
    "shuffle"
  ],
  "author": "@sota1235",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "lodash": "*"
  },
  "bugs": {
    "url": "https://github.com/sota1235/hubot-reviewer-choice/issues"
  },
  "homepage": "https://github.com/sota1235/hubot-reviewer-choice",
  "devDependencies": {
    "chai": "^3.4.1",
    "coffeelint-stylish": "^0.1.2",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
